# 20250704_095324_candidato_CarlosJunior01_Github-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carlos/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlos/github/: GitApplication.kt
app/src/main/java/com/carlos/github/framework/: GitHubReposRepositoryImpl.kt
app/src/main/java/com/carlos/github/framework/di/: NetworkModule.kt
app/src/main/java/com/carlos/github/framework/network/: GitHubApi.kt
app/src/main/java/com/carlos/github/framework/network/response/: RepositoriesResponseDTO.kt
app/src/main/java/com/carlos/github/framework/paging/: GitHubPagingSource.kt
app/src/main/java/com/carlos/github/framework/remote/: RetrofitGithubReposDataSource.kt
app/src/main/java/com/carlos/github/presentation/: GithubActivity.kt
app/src/main/java/com/carlos/github/presentation/github/: GithubActivity.kt  GithubFragment.kt  GithubRepositoriesAdapter.kt  GithubViewModel.kt
app/src/main/res/layout/: activity_github.xml  fragment_github.xml  intro_screen.xml  recycler_item_list.xml  repositories_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/carlos/github/: ExampleUnitTest.kt
app/src/test/java/com/carlos/github/presentation/github/: GithubViewModelTest.kt
core/: build.gradle
core/src/main/java/com/carlos/core/data/network/: GitHubApi.kt
core/src/main/java/com/carlos/core/data/network/response/: RepositoriesResponse.kt  RepositoriesResponseDTO.kt
core/src/main/java/com/carlos/core/data/repository/: GitHubRemoteDataSource.kt  GithubRepoRepository.kt  GithubReposRepository.kt
core/src/main/java/com/carlos/core/usecase/: GeGitReposUseCase.kt  GetGitReposUseCase.kt
testing/: build.gradle
